{
  "name": "Cesium",
  "license": "BSD-3-Clause",
  "scripts": {
    "build": "make bundle",
    "test": "eslint -c .eslintrc --ext .jsx,.js static/scripts/ && make test"
  },
  "dependencies": {
    "bokehjs": "^0.12.5",
    "bootstrap": "^3.3.7",
    "bootstrap-css": "^3.0.0",
    "css-loader": "^0.26.2",
    "exports-loader": "^0.6.4",
    "imports-loader": "^0.7.1",
    "jquery": "^3.1.1",
    "react": "^15.1.0",
    "react-addons": "latest",
    "react-addons-css-transition-group": "latest",
    "react-dom": "^15.1.0",
    "react-joyride": "^1.10.1",
    "react-redux": "^5.0.3",
    "react-tabs": "^0.8.2",
    "react-tooltip": "^3.2.7",
    "redux": "^3.6.0",
    "redux-form": "^5.3.3",
    "redux-logger": "^2.8.1",
    "redux-thunk": "^2.2.0",
    "style-loader": "^0.13.2",
    "typescript": "^2.2.2",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1",
    "whatwg-fetch": "^2.0.2"
  },
  "devDependencies": {
    "babel": "latest",
    "babel-core": "latest",
    "babel-eslint": "^6.1.2",
    "babel-loader": "latest",
    "babel-preset-es2015": "latest",
    "babel-preset-react": "latest",
    "babel-preset-stage-2": "latest",
    "babelify": "^7.3.0",
    "css-loader": "latest",
    "cwise": "latest",
    "eslint": "^3.11.0",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-loader": "latest",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.7.1",
    "exports-loader": "latest",
    "glslify": "latest",
    "ify-loader": "latest",
    "imports-loader": "latest",
    "style-loader": "latest",
    "webpack-dev-server": "latest"
  },
  "browserify": {
    "transform": [
      "glslify",
      "cwise"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cesium-ml/cesium_web.git"
  }
}
